<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Allan:wght@400;700&display=swap" rel="stylesheet">

     <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Allan', serif;
            color: #333;
           
        }
        h1{
            text-align: center;
            font-family: 'Allan', serif;
            font-size: 48px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
            font-weight: 600;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            color: #ffffff; /* white text */
            text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,
                -1px  1px 0 black,
                1px  1px 0 black; /* black outline */
        }


        .container {
            display: flex;
            margin: 5em;
            margin-top: 0;
            padding: 20px;
            gap:10px;
            background-color: #c4c4c4;
            border-radius: 5px;
        }

        .imgs{
            margin: 0 0.5em;
            display:flex;
            flex-direction: column;
            align-items: center;
            gap:15px;
            flex:1;
            
        }
        
        img {
            border:5px solid rgb(255, 255, 255);
            border-radius: 3px;
            width: 100%;
            height: 450px;
            /* object-fit: cover; */
        }
        
    </style>
</head>
<body>
    <h1>Scrumptious & Wholesome Recipes</h1>
   
    <div class="container" style="max-width: 1000px; margin: auto">
        <div class="imgs link1">
            <img src="r1/cocaine.jpg" alt="">
            <a href="r1/Cocaine.html">Colombian-Coke</a>
        </div>
        <div class="imgs link2">
            <img src="r2/weed.jpg" alt="">
            <a href="r2/marijuana.html">Himalayan-Hashish</a>
        </div>
        <div class="imgs link3">
            <img src="r3/scotch.jpg" alt="">
            <a href="r3/scotch.html">Glenfiddich</a>
        </div>
    </div>
</body>
</html>